{{ define "content" }}
    <section class="space-y-4">
        <h1 class="text-3xl font-semibold tracking-tight">
            Page not found
        </h1>
        <p class="text-sm text-slate-600 max-w-xl dark:text-slate-300">
            The page you are looking for does not exist or has been moved.
        </p>
        <div class="flex flex-wrap gap-3 mt-4">
            <a
                    href="{{ .BasePath }}/"
                    class="inline-flex items-center justify-center rounded-full bg-emerald-500 px-4 py-2 text-sm font-medium text-slate-950 hover:bg-emerald-400 transition-colors"
            >
                Go back home
            </a>
            <a
                    href="{{ .BasePath }}/artists"
                    class="inline-flex items-center justify-center rounded-full border border-slate-300 px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-100 transition-colors dark:border-slate-700 dark:text-slate-200 dark:hover:bg-slate-800/80"
            >
                Browse artists
            </a>
        </div>
    </section>
{{ end }}
