{{ define "content" }}
    <section class="space-y-6">
        <a href="/artists?source={{ .Source }}" class="inline-flex items-center text-xs text-slate-400 hover:text-white transition-colors">
            ← Back to artists
        </a>

        <div class="flex flex-col md:flex-row gap-6">
            <div class="md:w-1/3">
                {{ if eq .Source "spotify" }}
                    {{ if and .SpotifyArtist .SpotifyArtist.Images }}
                        <img src="{{ (index .SpotifyArtist.Images 0).URL }}" alt="{{ .SpotifyArtist.Name }}" class="w-full rounded-xl border border-slate-800">
                    {{ end }}
                {{ else }}
                    <img src="{{ .Artist.Image }}" alt="{{ .Artist.Name }}" class="w-full rounded-xl border border-slate-800">
                {{ end }}
            </div>
            <div class="md:w-2/3 space-y-3">
                <h1 class="text-3xl font-semibold tracking-tight">
                    {{ if eq .Source "spotify" }}{{ .SpotifyArtist.Name }}{{ else }}{{ .Artist.Name }}{{ end }}
                </h1>

                {{ if eq .Source "spotify" }}
                    {{ if .SpotifyGenre }}
                        <p class="text-sm text-slate-300">
                            Genres: {{ .SpotifyGenre }}
                        </p>
                    {{ end }}
                    {{ if gt .SpotifyFollowers 0 }}
                        <p class="text-sm text-slate-300">
                            Followers: {{ .SpotifyFollowers }}
                        </p>
                    {{ end }}
                    {{ if gt .SpotifyMonthlyListeners 0 }}
                        <p class="text-sm text-slate-300">
                            LastFM monthly listeners: {{ .SpotifyMonthlyListeners }}
                        </p>
                    {{ end }}
                    {{ if .SpotifyArtist.ExternalURLs.Spotify }}
                        <p class="text-sm text-slate-300">
                            <a href="{{ .SpotifyArtist.ExternalURLs.Spotify }}" target="_blank" rel="noopener noreferrer" class="inline-flex items-center rounded-full border border-slate-700 px-3 py-1 text-xs font-medium text-emerald-400 hover:bg-slate-800/90 transition-colors">
                                Open in Spotify
                            </a>
                        </p>
                    {{ end }}
                {{ else }}
                    <p class="text-sm text-slate-300">
                        Creation date: {{ .Artist.CreationDate }}
                    </p>
                    <p class="text-sm text-slate-300">
                        First album: {{ .Artist.FirstAlbum }}
                    </p>
                    <div>
                        <h2 class="text-sm font-semibold text-slate-200 mb-1">
                            Members
                        </h2>
                        <ul class="text-sm text-slate-300 list-disc list-inside space-y-1">
                            {{ range .Artist.Members }}
                                <li>{{ . }}</li>
                            {{ end }}
                        </ul>
                    </div>
                {{ end }}

                {{ if .HasWiki }}
                    <div class="space-y-2 rounded-xl border border-slate-800 bg-slate-900/60 p-4 mt-2">
                        <div class="flex items-center justify-between gap-2">
                            <h2 class="text-sm font-semibold text-slate-200">
                                Wikipedia
                            </h2>
                            <a href="{{ .WikiURL }}" target="_blank" rel="noopener noreferrer" class="inline-flex items-center rounded-full border border-slate-700 px-3 py-1 text-xs font-medium text-slate-200 hover:bg-slate-800/90 transition-colors">
                                Wikipedia
                            </a>
                        </div>
                        <p class="text-sm text-slate-300">
                            {{ .WikiSummary }}
                        </p>
                    </div>
                {{ end }}
            </div>
        </div>

        {{ if eq .Source "spotify" }}
            {{ if .SpotifyTopTracks }}
                <div class="space-y-3">
                    <h2 class="text-lg font-semibold">
                        Popular tracks
                    </h2>
                    <div class="overflow-hidden rounded-xl border border-slate-800 bg-slate-900/60">
                        <table class="min-w-full text-sm text-slate-200">
                            <thead class="bg-slate-900/80 text-xs uppercase text-slate-400">
                            <tr>
                                <th class="px-4 py-2 text-left">Title</th>
                                <th class="px-4 py-2 text-left hidden sm:table-cell">Album</th>
                                <th class="px-4 py-2 text-right hidden sm:table-cell">Popularity</th>
                                <th class="px-4 py-2 text-right">Play</th>
                            </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-800">
                            {{ range $i, $track := .SpotifyTopTracks }}
                                <tr class="hover:bg-slate-800/70 transition-colors">
                                    <td class="px-4 py-2 align-middle">
                                        <div class="flex items-center gap-3">
                                            {{ if $track.Album.Images }}
                                                <img src="{{ (index $track.Album.Images 0).URL }}" alt="{{ $track.Name }}" class="h-10 w-10 rounded object-cover hidden sm:block">
                                            {{ end }}
                                            <div>
                                                <div class="text-sm font-medium">
                                                    {{ $track.Name }}
                                                </div>
                                                <div class="text-xs text-slate-400 line-clamp-1">
                                                    {{ $track.Album.Name }}
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-2 text-xs text-slate-400 align-middle hidden sm:table-cell">
                                        {{ $track.Album.Name }}
                                    </td>
                                    <td class="px-4 py-2 text-xs text-slate-400 text-right align-middle hidden sm:table-cell">
                                        {{ $track.Popularity }}
                                    </td>
                                    <td class="px-4 py-2 text-right align-middle">
                                        {{ if $track.ExternalURLs.Spotify }}
                                            <button
                                                    type="button"
                                                    data-spotify-open
                                                    data-spotify-url="{{ $track.ExternalURLs.Spotify }}"
                                                    class="inline-flex items-center rounded-full border border-slate-700 px-3 py-1 text-xs font-medium text-emerald-400 hover:bg-slate-800/90 transition-colors"
                                            >
                                                Open
                                            </button>
                                        {{ else if $track.PreviewURL }}
                                            <audio controls class="h-8 w-full max-w-[140px] ml-auto">
                                                <source src="{{ $track.PreviewURL }}" type="audio/mpeg">
                                            </audio>
                                        {{ end }}
                                    </td>
                                </tr>
                            {{ end }}
                            </tbody>
                        </table>
                    </div>
                </div>
            {{ end }}

            {{ if .SpotifyLatestAlbums }}
                <div class="space-y-3">
                    <h2 class="text-lg font-semibold">
                        Latest releases
                    </h2>
                    <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
                        {{ range .SpotifyLatestAlbums }}
                            <button
                                    type="button"
                                    data-spotify-open
                                    data-spotify-url="{{ .ExternalURLs.Spotify }}"
                                    class="group block text-left rounded-xl border border-slate-800 bg-slate-900/60 hover:border-emerald-500/70 hover:bg-slate-900 transition-colors"
                            >
                                <div class="flex flex-col gap-2 p-3">
                                    {{ if .Images }}
                                        <img src="{{ (index .Images 0).URL }}" alt="{{ .Name }}" class="w-full h-40 object-cover rounded-md">
                                    {{ end }}
                                    <div class="space-y-1">
                                        <p class="text-sm font-semibold line-clamp-2 group-hover:text-emerald-300 transition-colors">
                                            {{ .Name }}
                                        </p>
                                        <p class="text-xs text-slate-400">
                                            {{ .AlbumType }} • {{ .ReleaseDate }}
                                        </p>
                                    </div>
                                </div>
                            </button>
                        {{ end }}
                    </div>
                </div>
            {{ end }}
        {{ end }}

        {{ if eq .Source "groupie" }}
            <div class="space-y-3">
                <h2 class="text-lg font-semibold">
                    Concert map
                </h2>
                <p class="text-xs text-slate-400">
                    Markers are placed on a real world map. Click a marker to see concert dates for that location.
                </p>

                <link
                        rel="stylesheet"
                        href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
                        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
                        crossorigin=""
                />

                <div id="map" class="w-full h-80 md:h-96 rounded-xl border border-slate-800 overflow-hidden"></div>

                <script
                        src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
                        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
                        crossorigin="">
                </script>

                <script>
                    const locations = {{ .LocationsJSON }};

                    const map = L.map('map', {
                        worldCopyJump: true
                    }).setView([20, 0], 2);

                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        maxZoom: 6,
                        minZoom: 2,
                        attribution: '&copy; OpenStreetMap contributors'
                    }).addTo(map);

                    const bounds = [];

                    locations.forEach(function (loc) {
                        const marker = L.marker([loc.lat, loc.lng]).addTo(map);
                        const datesHtml = loc.dates.map(function (d) { return '<div>' + d + '</div>'; }).join('');
                        marker.bindPopup(
                            '<div class="text-xs">' +
                            '<div class="font-semibold mb-1">' + loc.name + '</div>' +
                            datesHtml +
                            '</div>'
                        );
                        bounds.push([loc.lat, loc.lng]);
                    });

                    if (bounds.length > 0) {
                        map.fitBounds(bounds, { padding: [30, 30] });
                    }
                </script>
            </div>
        {{ end }}

        <div id="spotify_modal_root" class="fixed inset-0 z-50 hidden items-center justify-center" aria-hidden="true">
            <div id="spotify_modal_backdrop" class="absolute inset-0 bg-black/70"></div>

            <div class="relative w-[min(92vw,540px)] rounded-xl border border-slate-800 bg-slate-950 shadow-2xl">
                <div class="p-4">
                    <iframe
                            id="spotify_modal_iframe"
                            title="Spotify player"
                            src=""
                            width="100%"
                            height="152"
                            frameborder="0"
                            style="border:none;border-radius:12px"
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"
                    ></iframe>

                    <div class="mt-4 flex items-center justify-end gap-2">
                        <a id="spotify_modal_open_spotify" href="#" target="_blank" rel="noopener noreferrer" class="inline-flex items-center rounded-full border border-slate-700 px-3 py-1 text-xs font-medium text-emerald-400 hover:bg-slate-900 transition-colors">
                            Open in Spotify
                        </a>
                        <button id="spotify_modal_close_btn" type="button" class="inline-flex items-center rounded-full border border-slate-700 px-3 py-1 text-xs font-medium text-slate-200 hover:bg-slate-900 transition-colors">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="/static/js/spotify_modal.js"></script>
    </section>
{{ end }}
