{{ define "content" }}
    <section class="space-y-6">
        <a href="/artists" class="inline-flex items-center text-xs text-slate-400 hover:text-white transition-colors">
            ← Back to artists
        </a>

        <div class="flex flex-col md:flex-row gap-6">
            <div class="md:w-1/3">
                <img src="{{ .Artist.Image }}" alt="{{ .Artist.Name }}" class="w-full rounded-xl border border-slate-800">
            </div>
            <div class="md:w-2/3 space-y-3">
                <h1 class="text-3xl font-semibold tracking-tight">
                    {{ .Artist.Name }}
                </h1>
                <p class="text-sm text-slate-300">
                    Creation date: {{ .Artist.CreationDate }}
                </p>
                <p class="text-sm text-slate-300">
                    First album: {{ .Artist.FirstAlbum }}
                </p>
                <div>
                    <h2 class="text-sm font-semibold text-slate-200 mb-1">
                        Members
                    </h2>
                    <ul class="text-sm text-slate-300 list-disc list-inside space-y-1">
                        {{ range .Artist.Members }}
                            <li>{{ . }}</li>
                        {{ end }}
                    </ul>
                </div>
            </div>
        </div>

        <div class="space-y-3">
            <h2 class="text-lg font-semibold">
                Concerts
            </h2>
            <p class="text-xs text-slate-400">
                Dates and locations from the relation endpoint.
            </p>
            <div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
                {{ range $location, $dates := .Relation.DatesLocations }}
                    <article class="rounded-lg border border-slate-800 bg-slate-900/60 p-3 space-y-2">
                        <h3 class="text-sm font-semibold">{{ $location }}</h3>
                        <ul class="text-xs text-slate-300 space-y-1">
                            {{ range $dates }}
                                <li>{{ . }}</li>
                            {{ end }}
                        </ul>
                    </article>
                {{ end }}
            </div>
        </div>
    </section>
{{ end }}
