{{ define "content" }}
    <section class="space-y-4">
        <h1 class="text-2xl font-semibold tracking-tight">
            Artists
        </h1>
        <p class="text-sm text-slate-300">
            Basic list loaded from the Groupie Trackers API.
        </p>

        <div class="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
            {{ range .Artists }}
                <article class="rounded-lg border border-slate-800 bg-slate-900/60 p-3 flex flex-col gap-2">
                    <img src="{{ .Image }}" alt="{{ .Name }}" class="w-full h-40 object-cover rounded-md">
                    <h2 class="text-base font-semibold">{{ .Name }}</h2>
                    <p class="text-xs text-slate-400">
                        Creation date: {{ .CreationDate }}
                    </p>
                    <p class="text-xs text-slate-400">
                        Members: {{ len .Members }}
                    </p>
                </article>
            {{ end }}
        </div>
    </section>
{{ end }}
