{{ define "content" }}
    <section class="space-y-6">
        <div class="flex items-center justify-between gap-3">
            <div>
                <h1 class="text-2xl font-semibold tracking-tight">
                    Artists
                </h1>
                {{ if eq .Source "spotify" }}
                    <p class="text-sm text-slate-600 dark:text-slate-300">
                        Search Spotify artists using the same interface.
                    </p>
                {{ else if eq .Source "deezer" }}
                    <p class="text-sm text-slate-600 dark:text-slate-300">
                        Search Deezer artists using the same interface.
                    </p>
                {{ else if eq .Source "apple" }}
                    <p class="text-sm text-slate-600 dark:text-slate-300">
                        Search Apple (iTunes) artists using the same interface.
                    </p>
                {{ else }}
                    <p class="text-sm text-slate-600 dark:text-slate-300">
                        Search and filter artists from the Groupie Trackers API.
                    </p>
                {{ end }}
            </div>
        </div>

        <form id="artist-filters" class="space-y-4 rounded-xl border border-slate-200 bg-white p-4 dark:border-slate-800 dark:bg-slate-900/60">
            <input type="hidden" id="source" name="source" value="{{ .Source }}">

            <div>
                <label for="q" class="block text-xs font-medium text-slate-700 mb-1 dark:text-slate-300">
                    Search
                </label>
                <div class="relative">
                    <input
                            id="q"
                            name="q"
                            type="text"
                            placeholder="{{ if eq .Source "groupie" }}Artist name or member{{ else }}By artist name{{ end }}"
                            value="{{ .Query }}"
                            autocomplete="off"
                            class="w-full rounded-full border border-slate-300 bg-white px-3 py-2.5 text-sm text-slate-900 placeholder:text-slate-400 focus:border-emerald-500 focus:outline-none focus:ring-1 focus:ring-emerald-500 dark:border-slate-700 dark:bg-slate-950/80 dark:text-slate-100 dark:placeholder:text-slate-500"
                    >

                    <div
                            id="search_suggest"
                            class="absolute left-0 right-0 top-[calc(100%+8px)] z-20 hidden overflow-hidden rounded-xl border border-slate-200 bg-white shadow-2xl dark:border-slate-800 dark:bg-slate-950"
                            role="listbox"
                            aria-label="Search suggestions"
                    >
                        <ul id="search_suggest_list" class="max-h-72 overflow-auto py-1"></ul>
                    </div>
                </div>
            </div>

            {{ if eq .Source "groupie" }}
                <div class="grid gap-4 md:grid-cols-2">
                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="block text-xs font-medium text-slate-700 dark:text-slate-300">
                                Creation year
                            </span>
                            <span class="text-xs text-slate-500 tabular-nums dark:text-slate-400">
                                <span id="year_min_out">{{ .YearMinValue }}</span>
                                —
                                <span id="year_max_out">{{ .YearMaxValue }}</span>
                            </span>
                        </div>

                        <div class="dual-slider">
                            <div class="dual-track"></div>
                            <div id="year_fill" class="dual-fill"></div>

                            <label for="year_min" class="sr-only">Creation year minimum</label>
                            <input
                                    id="year_min"
                                    name="year_min"
                                    type="range"
                                    min="{{ .YearMinBound }}"
                                    max="{{ .YearMaxBound }}"
                                    step="1"
                                    value="{{ .YearMinValue }}"
                                    class="dual-range"
                            >

                            <label for="year_max" class="sr-only">Creation year maximum</label>
                            <input
                                    id="year_max"
                                    name="year_max"
                                    type="range"
                                    min="{{ .YearMinBound }}"
                                    max="{{ .YearMaxBound }}"
                                    step="1"
                                    value="{{ .YearMaxValue }}"
                                    class="dual-range"
                            >
                        </div>

                        <div class="flex items-center justify-between text-[11px] text-slate-500 tabular-nums">
                            <span>{{ .YearMinBound }}</span>
                            <span>{{ .YearMaxBound }}</span>
                        </div>
                    </div>

                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="block text-xs font-medium text-slate-700 dark:text-slate-300">
                                Members count
                            </span>
                            <span class="text-xs text-slate-500 tabular-nums dark:text-slate-400">
                                <span id="members_min_out">{{ .MembersMinValue }}</span>
                                —
                                <span id="members_max_out">{{ .MembersMaxValue }}</span>
                            </span>
                        </div>

                        <div class="dual-slider">
                            <div class="dual-track"></div>
                            <div id="members_fill" class="dual-fill"></div>

                            <label for="members_min" class="sr-only">Members count minimum</label>
                            <input
                                    id="members_min"
                                    name="members_min"
                                    type="range"
                                    min="{{ .MembersMinBound }}"
                                    max="{{ .MembersMaxBound }}"
                                    step="1"
                                    value="{{ .MembersMinValue }}"
                                    class="dual-range"
                            >

                            <label for="members_max" class="sr-only">Members count maximum</label>
                            <input
                                    id="members_max"
                                    name="members_max"
                                    type="range"
                                    min="{{ .MembersMinBound }}"
                                    max="{{ .MembersMaxBound }}"
                                    step="1"
                                    value="{{ .MembersMaxValue }}"
                                    class="dual-range"
                            >
                        </div>

                        <div class="flex items-center justify-between text-[11px] text-slate-500 tabular-nums">
                            <span>{{ .MembersMinBound }}</span>
                            <span>{{ .MembersMaxBound }}</span>
                        </div>
                    </div>

                    <div>
                        <div class="flex items-center justify-between mb-2">
                            <span class="block text-xs font-medium text-slate-700 dark:text-slate-300">
                                First album date
                            </span>
                            <span class="text-xs text-slate-500 tabular-nums dark:text-slate-400">
                                {{ .AlbumMinBound }} &mdash; {{ .AlbumMaxBound }}
                            </span>
                        </div>

                        <div class="grid grid-cols-2 gap-3">
                            <div>
                                <label for="album_from" class="sr-only">First album from</label>
                                <input
                                        id="album_from"
                                        name="album_from"
                                        type="date"
                                        min="{{ .AlbumMinBound }}"
                                        max="{{ .AlbumMaxBound }}"
                                        value="{{ .AlbumFrom }}"
                                        class="w-full rounded-full border border-slate-300 bg-white px-3 py-2.5 text-xs text-slate-900 focus:border-emerald-500 focus:outline-none focus:ring-1 focus:ring-emerald-500 dark:border-slate-700 dark:bg-slate-950/80 dark:text-slate-100"
                                >
                            </div>
                            <div>
                                <label for="album_to" class="sr-only">First album to</label>
                                <input
                                        id="album_to"
                                        name="album_to"
                                        type="date"
                                        min="{{ .AlbumMinBound }}"
                                        max="{{ .AlbumMaxBound }}"
                                        value="{{ .AlbumTo }}"
                                        class="w-full rounded-full border border-slate-300 bg-white px-3 py-2.5 text-xs text-slate-900 focus:border-emerald-500 focus:outline-none focus:ring-1 focus:ring-emerald-500 dark:border-slate-700 dark:bg-slate-950/80 dark:text-slate-100"
                                >
                            </div>
                        </div>
                    </div>

                    <div>
                        <label for="location" class="block text-xs font-medium text-slate-700 mb-1 dark:text-slate-300">
                            Concert location
                        </label>
                        <input
                                id="location"
                                name="location"
                                type="text"
                                placeholder="City or country (ex: Paris, France)"
                                value="{{ .Location }}"
                                autocomplete="off"
                                class="w-full rounded-full border border-slate-300 bg-white px-3 py-2.5 text-sm text-slate-900 placeholder:text-slate-400 focus:border-emerald-500 focus:outline-none focus:ring-1 focus:ring-emerald-500 dark:border-slate-700 dark:bg-slate-950/80 dark:text-slate-100 dark:placeholder:text-slate-500"
                        >
                    </div>
                </div>

                <div class="flex items-center justify-between gap-3">
                    <p id="artist_results" class="text-xs text-slate-500 dark:text-slate-400">
                        {{ len .Artists }} results
                    </p>
                    <p id="artist_loading" class="hidden text-xs text-slate-500 dark:text-slate-400">
                        Loading...
                    </p>
                    <a
                            href="{{ .BasePath }}/artists"
                            class="inline-flex items-center justify-center rounded-full border border-slate-300 px-3 py-2 text-xs font-medium text-slate-700 hover:bg-slate-100 transition-colors dark:border-slate-700 dark:text-slate-300 dark:hover:bg-slate-800/80"
                    >
                        Reset
                    </a>
                </div>
            {{ else if eq .Source "spotify" }}
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3">
                    <div>
                        <label for="sort" class="block text-xs font-medium text-slate-700 mb-1 dark:text-slate-300">
                            Sort
                        </label>
                        <select
                                id="sort"
                                name="sort"
                                class="w-52 rounded-full border border-slate-300 bg-white px-3 py-2.5 text-xs text-slate-900 focus:border-emerald-500 focus:outline-none focus:ring-1 focus:ring-emerald-500 dark:border-slate-700 dark:bg-slate-950/80 dark:text-slate-100"
                        >
                            <option value="relevance" {{ if or (eq .Sort "") (eq .Sort "relevance") }}selected{{ end }}>
                                Relevance (Spotify)
                            </option>
                            <option value="followers_desc" {{ if eq .Sort "followers_desc" }}selected{{ end }}>
                                Followers ↓
                            </option>
                            <option value="followers_asc" {{ if eq .Sort "followers_asc" }}selected{{ end }}>
                                Followers ↑
                            </option>
                            <option value="listeners_desc" {{ if eq .Sort "listeners_desc" }}selected{{ end }}>
                                LastFM monthly listeners ↓
                            </option>
                            <option value="listeners_asc" {{ if eq .Sort "listeners_asc" }}selected{{ end }}>
                                LastFM monthly listeners ↑
                            </option>
                        </select>
                    </div>

                    <div class="flex justify-end md:ml-auto">
                        <a
                                href="{{ .BasePath }}/artists?source=spotify"
                                class="inline-flex items-center justify-center rounded-full border border-slate-300 px-3 py-2 text-xs font-medium text-slate-700 hover:bg-slate-100 transition-colors dark:border-slate-700 dark:text-slate-300 dark:hover:bg-slate-800/80"
                        >
                            Reset
                        </a>
                    </div>
                </div>
            {{ else if eq .Source "deezer" }}
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3">
                    <div>
                        <label for="sort" class="block text-xs font-medium text-slate-700 mb-1 dark:text-slate-300">
                            Sort
                        </label>
                        <select
                                id="sort"
                                name="sort"
                                class="w-52 rounded-full border border-slate-300 bg-white px-3 py-2.5 text-xs text-slate-900 focus:border-emerald-500 focus:outline-none focus:ring-1 focus:ring-emerald-500 dark:border-slate-700 dark:bg-slate-950/80 dark:text-slate-100"
                        >
                            <option value="relevance" {{ if or (eq .Sort "") (eq .Sort "relevance") }}selected{{ end }}>
                                Relevance (Deezer)
                            </option>
                            <option value="fans_desc" {{ if eq .Sort "fans_desc" }}selected{{ end }}>
                                Fans ↓
                            </option>
                            <option value="fans_asc" {{ if eq .Sort "fans_asc" }}selected{{ end }}>
                                Fans ↑
                            </option>
                            <option value="albums_desc" {{ if eq .Sort "albums_desc" }}selected{{ end }}>
                                Albums ↓
                            </option>
                            <option value="albums_asc" {{ if eq .Sort "albums_asc" }}selected{{ end }}>
                                Albums ↑
                            </option>
                        </select>
                    </div>

                    <div class="flex justify-end md:ml-auto">
                        <a
                                href="{{ .BasePath }}/artists?source=deezer"
                                class="inline-flex items-center justify-center rounded-full border border-slate-300 px-3 py-2 text-xs font-medium text-slate-700 hover:bg-slate-100 transition-colors dark:border-slate-700 dark:text-slate-300 dark:hover:bg-slate-800/80"
                        >
                            Reset
                        </a>
                    </div>
                </div>
            {{ else if eq .Source "apple" }}
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3">
                    <div>
                        <label for="sort" class="block text-xs font-medium text-slate-700 mb-1 dark:text-slate-300">
                            Sort
                        </label>
                        <select
                                id="sort"
                                name="sort"
                                class="w-52 rounded-full border border-slate-300 bg-white px-3 py-2.5 text-xs text-slate-900 focus:border-emerald-500 focus:outline-none focus:ring-1 focus:ring-emerald-500 dark:border-slate-700 dark:bg-slate-950/80 dark:text-slate-100"
                        >
                            <option value="relevance" {{ if or (eq .Sort "") (eq .Sort "relevance") }}selected{{ end }}>
                                Relevance (iTunes)
                            </option>
                            <option value="name_asc" {{ if eq .Sort "name_asc" }}selected{{ end }}>
                                Name A→Z
                            </option>
                            <option value="name_desc" {{ if eq .Sort "name_desc" }}selected{{ end }}>
                                Name Z→A
                            </option>
                        </select>
                    </div>

                    <div class="flex justify-end md:ml-auto">
                        <a
                                href="{{ .BasePath }}/artists?source=apple"
                                class="inline-flex items-center justify-center rounded-full border border-slate-300 px-3 py-2 text-xs font-medium text-slate-700 hover:bg-slate-100 transition-colors dark:border-slate-700 dark:text-slate-300 dark:hover:bg-slate-800/80"
                        >
                            Reset
                        </a>
                    </div>
                </div>
            {{ end }}
        </form>

        <div id="artist-list" class="mt-2 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
            {{ template "artist_list" . }}
        </div>

        <script src="{{ .BasePath }}/static/js/artists.js"></script>
    </section>
{{ end }}

{{ define "artist_list" }}
    {{ if eq .Source "spotify" }}
        {{ range .Spotify }}
            {{ $id := .Artist.ID }}
            <article class="group relative rounded-lg border border-slate-200 bg-white p-3 hover:border-emerald-500/70 hover:bg-slate-50 transition-colors dark:border-slate-800 dark:bg-slate-900/60 dark:hover:bg-slate-900">
                <a href="{{ $.BasePath }}/artists/{{ $id }}?source=spotify" class="block">
                    <div class="flex flex-col gap-2">
                        {{ if .Artist.Images }}
                            <img src="{{ (index .Artist.Images 0).URL }}" alt="{{ .Artist.Name }}" class="w-full h-40 object-cover rounded-md">
                        {{ end }}
                        <h2 class="text-base font-semibold">{{ .Artist.Name }}</h2>
                        {{ if gt .Followers 0 }}
                            <p class="text-xs text-slate-600 dark:text-slate-400">
                                Followers: {{ .Followers }}
                            </p>
                        {{ end }}
                        {{ if .Artist.Genres }}
                            <p class="text-xs text-slate-600 dark:text-slate-400">
                                Genres: {{ index .Artist.Genres 0 }}
                            </p>
                        {{ end }}
                    </div>
                </a>
                {{ if $.IsAuthed }}
                    <form method="POST" action="{{ $.BasePath }}/favorites/toggle" class="absolute top-3 right-3">
                        <input type="hidden" name="source" value="spotify">
                        <input type="hidden" name="artist_id" value="{{ $id }}">
                        <input type="hidden" name="redirect" value="{{ $.CurrentURL }}">
                        <button type="submit" class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-300 bg-white/90 text-amber-500 shadow-sm hover:bg-amber-50 transition-colors dark:border-slate-700 dark:bg-slate-950/90 dark:hover:bg-slate-900" aria-label="Toggle favorite">
                            {{ if index $.FavoriteIDs $id }}★{{ else }}☆{{ end }}
                        </button>
                    </form>
                {{ else }}
                    <a href="{{ $.BasePath }}/login?next={{ urlquery $.CurrentURL }}" class="absolute top-3 right-3 inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-300 bg-white/90 text-slate-500 shadow-sm hover:bg-slate-50 transition-colors dark:border-slate-700 dark:bg-slate-950/90 dark:text-slate-300 dark:hover:bg-slate-900" aria-label="Login to favorite">
                        ☆
                    </a>
                {{ end }}
            </article>
        {{ end }}
    {{ else if eq .Source "deezer" }}
        {{ range .Deezer }}
            {{ $id := printf "%d" .Artist.ID }}
            <article class="group relative rounded-lg border border-slate-200 bg-white p-3 hover:border-emerald-500/70 hover:bg-slate-50 transition-colors dark:border-slate-800 dark:bg-slate-900/60 dark:hover:bg-slate-900">
                <a href="{{ $.BasePath }}/artists/{{ $id }}?source=deezer" class="block">
                    <div class="flex flex-col gap-2">
                        {{ if .Artist.PictureBig }}
                            <img src="{{ .Artist.PictureBig }}" alt="{{ .Artist.Name }}" class="w-full h-40 object-cover rounded-md">
                        {{ else if .Artist.PictureMedium }}
                            <img src="{{ .Artist.PictureMedium }}" alt="{{ .Artist.Name }}" class="w-full h-40 object-cover rounded-md">
                        {{ end }}
                        <h2 class="text-base font-semibold">{{ .Artist.Name }}</h2>
                        {{ if gt .Fans 0 }}
                            <p class="text-xs text-slate-600 dark:text-slate-400">
                                Fans: {{ .Fans }}
                            </p>
                        {{ end }}
                        {{ if gt .Albums 0 }}
                            <p class="text-xs text-slate-600 dark:text-slate-400">
                                Albums: {{ .Albums }}
                            </p>
                        {{ end }}
                    </div>
                </a>
                {{ if $.IsAuthed }}
                    <form method="POST" action="{{ $.BasePath }}/favorites/toggle" class="absolute top-3 right-3">
                        <input type="hidden" name="source" value="deezer">
                        <input type="hidden" name="artist_id" value="{{ $id }}">
                        <input type="hidden" name="redirect" value="{{ $.CurrentURL }}">
                        <button type="submit" class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-300 bg-white/90 text-amber-500 shadow-sm hover:bg-amber-50 transition-colors dark:border-slate-700 dark:bg-slate-950/90 dark:hover:bg-slate-900" aria-label="Toggle favorite">
                            {{ if index $.FavoriteIDs $id }}★{{ else }}☆{{ end }}
                        </button>
                    </form>
                {{ else }}
                    <a href="{{ $.BasePath }}/login?next={{ urlquery $.CurrentURL }}" class="absolute top-3 right-3 inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-300 bg-white/90 text-slate-500 shadow-sm hover:bg-slate-50 transition-colors dark:border-slate-700 dark:bg-slate-950/90 dark:text-slate-300 dark:hover:bg-slate-900" aria-label="Login to favorite">
                        ☆
                    </a>
                {{ end }}
            </article>
        {{ end }}
    {{ else if eq .Source "apple" }}
        {{ range .Apple }}
            {{ $id := printf "%d" .Artist.ArtistID }}
            <article class="group relative rounded-lg border border-slate-200 bg-white p-3 hover:border-emerald-500/70 hover:bg-slate-50 transition-colors dark:border-slate-800 dark:bg-slate-900/60 dark:hover:bg-slate-900">
                <a href="{{ $.BasePath }}/artists/{{ $id }}?source=apple" class="block">
                    <div class="flex flex-col gap-2">
                        {{ if .ImageURL }}
                            <img src="{{ .ImageURL }}" alt="{{ .Artist.ArtistName }}" class="w-full h-40 object-cover rounded-md">
                        {{ else }}
                            <div class="w-full h-40 rounded-md border border-slate-200 bg-slate-100 dark:border-slate-800 dark:bg-slate-950/60"></div>
                        {{ end }}
                        <h2 class="text-base font-semibold">{{ .Artist.ArtistName }}</h2>
                        {{ if .Genre }}
                            <p class="text-xs text-slate-600 dark:text-slate-400">
                                Genre: {{ .Genre }}
                            </p>
                        {{ end }}
                    </div>
                </a>
                {{ if $.IsAuthed }}
                    <form method="POST" action="{{ $.BasePath }}/favorites/toggle" class="absolute top-3 right-3">
                        <input type="hidden" name="source" value="apple">
                        <input type="hidden" name="artist_id" value="{{ $id }}">
                        <input type="hidden" name="redirect" value="{{ $.CurrentURL }}">
                        <button type="submit" class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-300 bg-white/90 text-amber-500 shadow-sm hover:bg-amber-50 transition-colors dark:border-slate-700 dark:bg-slate-950/90 dark:hover:bg-slate-900" aria-label="Toggle favorite">
                            {{ if index $.FavoriteIDs $id }}★{{ else }}☆{{ end }}
                        </button>
                    </form>
                {{ else }}
                    <a href="{{ $.BasePath }}/login?next={{ urlquery $.CurrentURL }}" class="absolute top-3 right-3 inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-300 bg-white/90 text-slate-500 shadow-sm hover:bg-slate-50 transition-colors dark:border-slate-700 dark:bg-slate-950/90 dark:text-slate-300 dark:hover:bg-slate-900" aria-label="Login to favorite">
                        ☆
                    </a>
                {{ end }}
            </article>
        {{ end }}
    {{ else }}
        {{ range .Artists }}
            {{ $id := printf "%d" .ID }}
            <article class="group relative rounded-lg border border-slate-200 bg-white p-3 hover:border-emerald-500/70 hover:bg-slate-50 transition-colors dark:border-slate-800 dark:bg-slate-900/60 dark:hover:bg-slate-900">
                <a href="{{ $.BasePath }}/artists/{{ $id }}?source=groupie" class="block">
                    <div class="flex flex-col gap-2">
                        <img src="{{ .Image }}" alt="{{ .Name }}" class="w-full h-40 object-cover rounded-md">
                        <h2 class="text-base font-semibold">{{ .Name }}</h2>
                        <p class="text-xs text-slate-600 dark:text-slate-400">
                            Creation date: {{ .CreationDate }}
                        </p>
                        <p class="text-xs text-slate-600 dark:text-slate-400">
                            Members: {{ len .Members }}
                        </p>
                    </div>
                </a>
                {{ if $.IsAuthed }}
                    <form method="POST" action="{{ $.BasePath }}/favorites/toggle" class="absolute top-3 right-3">
                        <input type="hidden" name="source" value="groupie">
                        <input type="hidden" name="artist_id" value="{{ $id }}">
                        <input type="hidden" name="redirect" value="{{ $.CurrentURL }}">
                        <button type="submit" class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-300 bg-white/90 text-amber-500 shadow-sm hover:bg-amber-50 transition-colors dark:border-slate-700 dark:bg-slate-950/90 dark:hover:bg-slate-900" aria-label="Toggle favorite">
                            {{ if index $.FavoriteIDs $id }}★{{ else }}☆{{ end }}
                        </button>
                    </form>
                {{ else }}
                    <a href="{{ $.BasePath }}/login?next={{ urlquery $.CurrentURL }}" class="absolute top-3 right-3 inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-300 bg-white/90 text-slate-500 shadow-sm hover:bg-slate-50 transition-colors dark:border-slate-700 dark:bg-slate-950/90 dark:text-slate-300 dark:hover:bg-slate-900" aria-label="Login to favorite">
                        ☆
                    </a>
                {{ end }}
            </article>
        {{ end }}
    {{ end }}
{{ end }}
