{{ define "content" }}
    <section class="space-y-4">
        <h1 class="text-3xl font-semibold tracking-tight">
            Pala's Groupie Tracker
        </h1>
        <p class="text-sm text-slate-300 max-w-xl">
            Description temporaire du site :)
        </p>
        <div class="flex flex-wrap gap-3 mt-4">
            <a href="/artists" class="inline-flex items-center justify-center rounded-full bg-emerald-500 px-4 py-2 text-sm font-medium text-slate-950 hover:bg-emerald-400 transition-colors">
                View artists
            </a>
        </div>
    </section>
{{ end }}
