{{ define "content" }}
    <section class="space-y-8">
        <link rel="stylesheet" href="{{ .BasePath }}/static/css/home_marquee.css">

        <div class="relative overflow-hidden rounded-2xl border border-slate-200 bg-gradient-to-b from-white to-slate-100 p-6 dark:border-slate-800 dark:from-slate-900/60 dark:to-slate-950">
            <div class="absolute inset-0 pointer-events-none">
                <div class="absolute -top-24 -left-24 h-64 w-64 rounded-full bg-emerald-500/10 blur-3xl"></div>
                <div class="absolute -bottom-24 -right-24 h-64 w-64 rounded-full bg-sky-500/10 blur-3xl"></div>
            </div>

            <div class="relative space-y-4">
                <div class="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white/80 px-3 py-1 text-[11px] text-slate-600 dark:border-slate-800 dark:bg-slate-950/60 dark:text-slate-300">
                    <span class="h-1.5 w-1.5 rounded-full {{ if eq .Source "spotify" }}bg-emerald-400{{ else if eq .Source "deezer" }}bg-sky-400{{ else if eq .Source "apple" }}bg-slate-200{{ else }}bg-slate-300{{ end }}"></span>
                    <span>{{ if eq .Source "spotify" }}Spotify mode{{ else if eq .Source "deezer" }}Deezer mode{{ else if eq .Source "apple" }}Apple mode{{ else }}Groupie mode{{ end }}</span>
                </div>

                <h1 class="text-3xl md:text-4xl font-semibold tracking-tight">
                    Pala's Groupie Tracker
                </h1>

                <p class="text-sm text-slate-600 max-w-2xl dark:text-slate-300">
                    Explore artists, discover popular tracks, and browse the latest releases with a clean interface. Switch sources anytime to compare Groupie data, Spotify results, Deezer results, and Apple (iTunes) results.
                </p>

                <div class="flex flex-col sm:flex-row sm:items-center gap-3">
                    <a href="{{ .BasePath }}/artists?source={{ .Source }}" class="inline-flex items-center justify-center rounded-full bg-emerald-500 px-4 py-2 text-sm font-medium text-slate-950 hover:bg-emerald-400 transition-colors">
                        View artists
                    </a>

                    <div class="inline-flex rounded-full border border-slate-300 overflow-hidden bg-white/80 dark:border-slate-700 dark:bg-slate-950/60">
                        <a href="{{ .BasePath }}/?source=groupie" class="px-4 py-2 text-xs font-medium {{ if and (ne .Source "spotify") (ne .Source "deezer") (ne .Source "apple") }}bg-slate-200 text-slate-950 dark:bg-slate-700 dark:text-white{{ else }}text-slate-600 hover:text-slate-950 dark:text-slate-300 dark:hover:text-white{{ end }} transition-colors">
                            Groupie
                        </a>
                        <a href="{{ .BasePath }}/?source=spotify" class="px-4 py-2 text-xs font-medium {{ if eq .Source "spotify" }}bg-emerald-500 text-slate-950{{ else }}text-slate-600 hover:text-slate-950 dark:text-slate-300 dark:hover:text-white{{ end }} transition-colors">
                            Spotify
                        </a>
                        <a href="{{ .BasePath }}/?source=deezer" class="px-4 py-2 text-xs font-medium {{ if eq .Source "deezer" }}bg-sky-500 text-slate-950{{ else }}text-slate-600 hover:text-slate-950 dark:text-slate-300 dark:hover:text-white{{ end }} transition-colors">
                            Deezer
                        </a>
                        <a href="{{ .BasePath }}/?source=apple" class="px-4 py-2 text-xs font-medium {{ if eq .Source "apple" }}bg-slate-200 text-slate-950{{ else }}text-slate-600 hover:text-slate-950 dark:text-slate-300 dark:hover:text-white{{ end }} transition-colors">
                            Apple
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="space-y-3">
            <div class="flex items-end justify-between gap-3">
                <div>
                    <h2 class="text-lg font-semibold">
                        Featured artists
                    </h2>
                    <p class="text-xs text-slate-600 dark:text-slate-400">
                        Hover to pause. Click a card to open the artist page.
                    </p>
                </div>
                <a href="{{ .BasePath }}/artists?source={{ .Source }}" class="text-xs text-slate-600 hover:text-slate-950 dark:text-slate-300 dark:hover:text-white transition-colors">
                    See all →
                </a>
            </div>

            <div class="marquee rounded-xl border border-slate-200 bg-slate-100/80 px-4 dark:border-slate-800 dark:bg-slate-900/40">
                <div class="marquee-track marquee-left">
                    {{ range .Featured }}
                        <a href="{{ .LinkURL }}" class="group w-[320px] shrink-0 rounded-2xl border border-slate-200 bg-white/80 p-4 hover:border-emerald-500/70 hover:bg-white transition-colors dark:border-slate-800 dark:bg-slate-950/70 dark:hover:bg-slate-950">
                            <div class="flex items-center gap-3">
                                <div class="h-16 w-16 shrink-0 overflow-hidden rounded-xl border border-slate-200 bg-slate-100 dark:border-slate-800 dark:bg-slate-900">
                                    {{ if .ImageURL }}
                                        <img src="{{ .ImageURL }}" alt="{{ .Name }}" class="h-full w-full object-cover">
                                    {{ else }}
                                        <div class="h-full w-full bg-slate-100 dark:bg-slate-900"></div>
                                    {{ end }}
                                </div>
                                <div class="min-w-0 flex-1">
                                    <div class="flex items-center justify-between gap-2">
                                        <p class="text-base font-semibold truncate group-hover:text-emerald-300 transition-colors">{{ .Name }}</p>
                                        <span class="shrink-0 rounded-full border border-slate-200 bg-slate-100 px-2.5 py-1 text-[11px] text-slate-600 dark:border-slate-800 dark:bg-slate-900/60 dark:text-slate-300">{{ .Badge }}</span>
                                    </div>
                                    <p class="text-sm text-slate-500 truncate dark:text-slate-400">{{ .Meta }}</p>
                                </div>
                            </div>
                        </a>
                    {{ end }}
                    {{ range .Featured }}
                        <a aria-hidden="true" tabindex="-1" href="{{ .LinkURL }}" class="group w-[320px] shrink-0 rounded-2xl border border-slate-200 bg-white/80 p-4 hover:border-emerald-500/70 hover:bg-white transition-colors dark:border-slate-800 dark:bg-slate-950/70 dark:hover:bg-slate-950">
                            <div class="flex items-center gap-3">
                                <div class="h-16 w-16 shrink-0 overflow-hidden rounded-xl border border-slate-200 bg-slate-100 dark:border-slate-800 dark:bg-slate-900">
                                    {{ if .ImageURL }}
                                        <img src="{{ .ImageURL }}" alt="{{ .Name }}" class="h-full w-full object-cover">
                                    {{ else }}
                                        <div class="h-full w-full bg-slate-100 dark:bg-slate-900"></div>
                                    {{ end }}
                                </div>
                                <div class="min-w-0 flex-1">
                                    <div class="flex items-center justify-between gap-2">
                                        <p class="text-base font-semibold truncate group-hover:text-emerald-300 transition-colors">{{ .Name }}</p>
                                        <span class="shrink-0 rounded-full border border-slate-200 bg-slate-100 px-2.5 py-1 text-[11px] text-slate-600 dark:border-slate-800 dark:bg-slate-900/60 dark:text-slate-300">{{ .Badge }}</span>
                                    </div>
                                    <p class="text-sm text-slate-500 truncate dark:text-slate-400">{{ .Meta }}</p>
                                </div>
                            </div>
                        </a>
                    {{ end }}
                </div>
            </div>
        </div>

        <div class="grid gap-4 md:grid-cols-3">
            <div class="rounded-xl border border-slate-200 bg-white p-4 dark:border-slate-800 dark:bg-slate-900/40">
                <h3 class="text-sm font-semibold">Fast browsing</h3>
                <p class="text-xs text-slate-600 mt-1 dark:text-slate-400">
                    Use search, filters, and sorting to find what you want quickly.
                </p>
            </div>
            <div class="rounded-xl border border-slate-200 bg-white p-4 dark:border-slate-800 dark:bg-slate-900/40">
                <h3 class="text-sm font-semibold">Clean details</h3>
                <p class="text-xs text-slate-600 mt-1 dark:text-slate-400">
                    Open artist pages for tracks, releases, and useful extra info.
                </p>
            </div>
            <div class="rounded-xl border border-slate-200 bg-white p-4 dark:border-slate-800 dark:bg-slate-900/40">
                <h3 class="text-sm font-semibold">Multiple sources</h3>
                <p class="text-xs text-slate-600 mt-1 dark:text-slate-400">
                    Switch between Groupie, Spotify, Deezer, and Apple (iTunes) depending on what you need.
                </p>
            </div>
        </div>
    </section>
{{ end }}
