{{ define "layout" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ .Title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body class="min-h-screen bg-slate-950 text-slate-100 antialiased">
    <header class="border-b border-slate-800">
        <div class="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="/" class="text-lg font-semibold tracking-[0.18em] uppercase">
                Groupie Tracker
            </a>
            <nav class="flex items-center gap-4 text-sm">
                <a href="/" class="text-slate-300 hover:text-white transition-colors">Home</a>
                <a href="/artists" class="text-slate-400 hover:text-white transition-colors">Artists</a>
            </nav>
        </div>
    </header>

    <main class="max-w-5xl mx-auto px-4 py-8">
        {{ template "content" . }}
    </main>

    <footer class="border-t border-slate-800 mt-8">
        <div class="max-w-5xl mx-auto px-4 py-4 text-xs text-slate-500">
            Salut je suis un footer
        </div>
    </footer>
    </body>
    </html>
{{ end }}
