{{ define "layout" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ .Title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body class="min-h-screen bg-slate-950 text-slate-100 antialiased">
    <header class="border-b border-slate-800">
        <div class="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between gap-4">
            <a href="/" class="text-lg font-semibold tracking-[0.18em] uppercase">
                Pala's Groupie Tracker
            </a>
            <div class="flex items-center gap-4">
                <nav class="hidden sm:flex items-center gap-4 text-sm">
                    <a href="/?source={{ .Source }}" class="{{ if eq .ActiveNav "home" }}text-slate-300{{ else }}text-slate-400{{ end }} hover:text-white transition-colors">Home</a>
                    <a href="/artists?source={{ .Source }}" class="{{ if eq .ActiveNav "artists" }}text-slate-300{{ else }}text-slate-400{{ end }} hover:text-white transition-colors">Artists</a>
                </nav>
                <div id="source-toggle" class="flex text-[11px] rounded-full border border-slate-700 overflow-hidden">
                    <button
                            type="button"
                            data-target="groupie"
                            class="px-3 py-1 {{ if and (ne .Source "spotify") (ne .Source "deezer") }}bg-slate-700 text-white{{ else }}text-slate-300{{ end }}">
                        Groupie
                    </button>
                    <button
                            type="button"
                            data-target="spotify"
                            class="px-3 py-1 {{ if eq .Source "spotify" }}bg-emerald-500 text-slate-950{{ else }}text-slate-300{{ end }}">
                        Spotify
                    </button>
                    <button
                            type="button"
                            data-target="deezer"
                            class="px-3 py-1 {{ if eq .Source "deezer" }}bg-sky-500 text-slate-950{{ else }}text-slate-300{{ end }}">
                        Deezer
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-5xl mx-auto px-4 py-8">
        {{ template "content" . }}
    </main>

    <footer class="border-t border-slate-800 mt-8">
        <div class="max-w-5xl mx-auto px-4 py-4 text-xs text-slate-500">
            salut je suis un footer
        </div>
    </footer>

    <script>
        (function () {
            var toggle = document.getElementById("source-toggle");
            if (!toggle) return;

            function handleClick(event) {
                var target = event.target;
                var source = target.getAttribute("data-target");
                if (!source) return;

                var url = new URL(window.location.origin + "/artists");
                url.searchParams.set("source", source);
                window.location.href = url.toString();
            }

            toggle.addEventListener("click", handleClick);
        })();
    </script>
    </body>
    </html>
{{ end }}
