{{ define "content" }}
    <section class="max-w-md mx-auto space-y-6">
        <div>
            <h1 class="text-2xl font-semibold tracking-tight">Login</h1>
            <p class="text-sm text-slate-600 dark:text-slate-300">Sign in to save your favorite artists.</p>
        </div>

        {{ if .Error }}
            <div class="rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700 dark:border-red-900/40 dark:bg-red-950/40 dark:text-red-200">
                {{ .Error }}
            </div>
        {{ end }}

        <form method="POST" action="{{ .BasePath }}/login" class="space-y-4 rounded-xl border border-slate-200 bg-white p-6 dark:border-slate-800 dark:bg-slate-900/60">
            <input type="hidden" name="next" value="{{ .NextURL }}">

            <div>
                <label for="email" class="block text-xs font-medium text-slate-700 mb-1 dark:text-slate-300">Email</label>
                <input id="email" name="email" type="email" autocomplete="email" value="{{ .Email }}" required class="w-full rounded-full border border-slate-300 bg-white px-3 py-2.5 text-sm text-slate-900 placeholder:text-slate-400 focus:border-emerald-500 focus:outline-none focus:ring-1 focus:ring-emerald-500 dark:border-slate-700 dark:bg-slate-950/80 dark:text-slate-100 dark:placeholder:text-slate-500">
            </div>

            <div>
                <label for="password" class="block text-xs font-medium text-slate-700 mb-1 dark:text-slate-300">Password</label>
                <input id="password" name="password" type="password" autocomplete="current-password" required class="w-full rounded-full border border-slate-300 bg-white px-3 py-2.5 text-sm text-slate-900 placeholder:text-slate-400 focus:border-emerald-500 focus:outline-none focus:ring-1 focus:ring-emerald-500 dark:border-slate-700 dark:bg-slate-950/80 dark:text-slate-100 dark:placeholder:text-slate-500">
            </div>

            <button type="submit" class="inline-flex w-full items-center justify-center rounded-full bg-emerald-500 px-4 py-2 text-sm font-medium text-slate-950 hover:bg-emerald-400 transition-colors">Login</button>
        </form>

        <p class="text-xs text-slate-600 dark:text-slate-400">
            Don’t have an account?
            <a href="{{ .BasePath }}/register?next={{ urlquery .NextURL }}" class="text-emerald-600 hover:text-emerald-500 dark:text-emerald-300">Create one</a>.
        </p>
    </section>
{{ end }}
